IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: muscle_FGF10.fna
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 844555

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 14243 nucleotide sites
Number of constant sites: 4886 (= 34.3046% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4886 (= 34.3046% of all sites)
Number of parsimony informative sites: 5544
Number of distinct site patterns: 7361

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+R3    -102015.106  204192.211 +    0.265  204193.149 +    0.275  204804.897 +    0.914
HKY+F+I+R3      -102022.491  204204.982 - 0.000447  204205.897 - 0.000469  204810.103 +   0.0676
TIM2+F+I+R3     -102014.355  204192.710 +    0.207  204193.671 +    0.212  204812.960 -   0.0162
TN+F+I+R3       -102021.796  204205.593 - 0.000329  204206.531 - 0.000342  204818.278 -  0.00113
TPM3u+F+I+R3    -102022.151  204206.302 - 0.000231  204207.240 -  0.00024  204818.987 - 0.000796
K3Pu+F+I+R3     -102022.442  204206.884 - 0.000173  204207.822 - 0.000179  204819.570 - 0.000595
TVM+F+I+R3      -102014.660  204195.319 +   0.0561  204196.304 +   0.0568  204823.133 -   0.0001
TIM3+F+I+R3     -102021.534  204207.068 - 0.000158  204208.029 - 0.000162  204827.318 - 1.24e-05
TIM+F+I+R3      -102021.769  204207.539 - 0.000124  204208.500 - 0.000128  204827.789 - 9.77e-06
GTR+F+I+R3      -102013.973  204195.945 -    0.041  204196.954 -   0.0411  204831.323 - 1.67e-06
GTR+F+I+R4      -102011.768  204195.537 +   0.0503  204196.594 -   0.0492  204846.042 - 1.06e-09
GTR+F+R5        -102009.023  204192.046 +    0.288  204193.128 +    0.278  204850.116 - 1.39e-10
GTR+F+R4        -102019.419  204208.838 -  6.5e-05  204209.871 - 6.44e-05  204851.780 - 6.03e-11
GTR+F+I+G4      -102042.359  204246.717 - 3.87e-13  204247.655 - 4.02e-13  204859.403 - 1.33e-12
GTR+F+R6        -102008.171  204194.342 +   0.0914  204195.474 +   0.0861  204867.540 - 2.28e-14
GTR+F+R3        -102049.619  204265.237 - 3.68e-17  204266.222 - 3.73e-17  204893.051 - 6.58e-20
GTR+F+G4        -102104.150  204368.300 - 1.54e-39  204369.215 - 1.61e-39  204973.421 - 2.32e-37
GTR+F+I+R2      -102114.885  204393.769 - 4.53e-45  204394.730 - 4.64e-45  205014.019 - 3.55e-46
GTR+F+R2        -102284.497  204730.993 - 2.68e-118  204731.931 - 2.78e-118  205343.679 - 9.24e-118
F81+F+I+R3      -102545.648  205249.295 - 7.6e-231  205250.188 - 8.06e-231  205846.853 - 5.04e-227
TVMe+I+R3       -102696.536  205553.072 - 8.25e-297  205553.987 - 8.66e-297  206158.193 - 1.25e-294
SYM+I+R3        -102696.428  205554.856 - 3.38e-297  205555.794 - 3.51e-297  206167.541 - 1.16e-296
TPM2+I+R3       -102755.174  205666.348 - 2.08e-321  205667.218 - 2.24e-321  206256.341 - 6.07e-316
TIM2e+I+R3      -102755.180  205668.360 - 7.61e-322  205669.252 - 8.1e-322  206265.917 - 5.06e-318
TPM3+I+R3       -102780.049  205716.099 -        0  205716.969 -        0  206306.093 -        0
TIM3e+I+R3      -102779.954  205717.909 -        0  205718.801 -        0  206315.466 -        0
K3P+I+R3        -102819.454  205794.908 -        0  205795.778 -        0  206384.902 -        0
TIMe+I+R3       -102819.433  205796.865 -        0  205797.758 -        0  206394.423 -        0
K2P+I+R3        -102833.614  205821.228 -        0  205822.076 -        0  206403.658 -        0
TNe+I+R3        -102833.559  205823.118 -        0  205823.988 -        0  206413.111 -        0
GTR+F+I         -103191.636  206543.271 -        0  206544.186 -        0  207148.393 -        0
JC+I+R3         -103249.176  206650.352 -        0  206651.179 -        0  207225.218 -        0
GTR+F           -104103.286  208364.572 -        0  208365.464 -        0  208962.129 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+R3

Rate parameter R:

  A-C: 1.1367
  A-G: 2.1527
  A-T: 1.1367
  C-G: 1.0000
  C-T: 2.1527
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2872
  pi(C) = 0.2114
  pi(G) = 0.2196
  pi(T) = 0.2818

Rate matrix Q:

  A   -0.9687    0.2253    0.4431    0.3003
  C    0.3061    -1.081    0.2059    0.5687
  G    0.5796    0.1982    -1.042    0.2642
  T    0.3061    0.4267    0.2059   -0.9386

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.03334
Site proportion and rates:  (0.2566,0.1981) (0.4766,0.6284) (0.2335,2.782)

 Category  Relative_rate  Proportion
  0         0              0.03334
  1         0.1981         0.2566
  2         0.6284         0.4766
  3         2.782          0.2335

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -102014.7349 (s.e. 719.8772)
Unconstrained log-likelihood (without tree): -106837.2873
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 204191.4698
Corrected Akaike information criterion (AICc) score: 204192.4078
Bayesian information criterion (BIC) score: 204804.1555

Total tree length (sum of branch lengths): 15.7130
Sum of internal branch lengths: 7.3636 (46.8628% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XM_069221564.1' is drawn at root

+--XM_069221564.1
|
|  +**XM_069221558.1
+--|
|  +**XR_011201280.1
|
|        +**XM_069221559.1
|     +--|
|     |  +**XR_011201281.1
|  +--|
|  |  +**XR_011201282.1
+--|
   |     +**XM_069221555.1
   |  +**|
   |  |  +**XM_069221549.1
   +--|
      |             +------XM_069627240.1
      +-------------|
                    |                  +--------XM_029577590.1
                    |         +--------|
                    |         |        |         +--XM_033931680.1
                    |         |        |      +--|
                    |         |        |      |  |  +**XM_033931659.1
                    |         |        |      |  +--|
                    |         |        |      |     +**XM_033931670.1
                    |         |        |   +--|
                    |         |        |   |  |       +**XM_033931688.1
                    |         |        |   |  +-------|
                    |         |        |   |          |  +**XM_033931640.1
                    |         |        |   |          +**|
                    |         |        |   |             +**XM_033931650.1
                    |         |        +---|
                    |         |            |    +**XM_030193111.1
                    |         |            +----|
                    |         |                 +**XM_030193112.1
                    +---------|
                              |           +--------XM_063961822.1
                              |        +--|
                              |        |  |                +--XM_056542058.1
                              |        |  |            +---|
                              |        |  |            |   +--XM_069964736.1
                              |        |  |         +--|
                              |        |  |         |  +--XM_066602743.1
                              |        |  |      +--|
                              |        |  |      |  |       +--XM_069748672.1
                              |        |  |      |  |    +--|
                              |        |  |      |  |    |  +--XM_073583409.1
                              |        |  |      |  +----|
                              |        |  |      |       +--XM_073680305.1
                              |        |  +------|
                              |        |         |      +--XM_044276218.1
                              |        |         |  +---|
                              |        |         |  |   +--XM_040421269.1
                              |        |         +--|
                              |        |            +---XM_072136410.1
                              |     +--|
                              |     |  |    +------------XM_072413650.1
                              |     |  +----|
                              |     |       |       +---------XM_068249587.1
                              |     |       +-------|
                              |     |               |     +--XM_018568062.1
                              |     |               +-----|
                              |     |                     |   +--XM_040339167.1
                              |     |                     +---|
                              |     |                         +--XM_073622126.1
                              |  +--|
                              |  |  |  +-----------XM_053701259.1
                              |  |  +--|
                              |  |     |  +------XM_053448077.1
                              |  |     +--|
                              |  |        +------XM_063456874.1
                              +--|
                                 +-----------NM_001016169.2

Tree in newick format:

(XM_069221564.1:0.0052598925,(XM_069221558.1:0.0000023642,XR_011201280.1:0.0000023642):0.1123627598,(((XM_069221559.1:0.0000023642,XR_011201281.1:0.0000023642):0.0411399062,XR_011201282.1:0.0000023642):0.0634718192,((XM_069221555.1:0.0000023642,XM_069221549.1:0.0000023642):0.0000022411,(XM_069627240.1:0.5003731857,((XM_029577590.1:0.6557043393,(((XM_033931680.1:0.2229218504,(XM_033931659.1:0.0000023642,XM_033931670.1:0.0000023642):0.0163703623):0.1694033018,(XM_033931688.1:0.0000023642,(XM_033931640.1:0.0000023642,XM_033931650.1:0.0000023642):0.0000023642):0.5434755514):0.2612790769,(XM_030193111.1:0.0000023642,XM_030193112.1:0.0000023642):0.3383467783):0.2935510946):0.6155351461,((((XM_063961822.1:0.6272868164,((((XM_056542058.1:0.2296120137,XM_069964736.1:0.1060058888):0.2736058247,XM_066602743.1:0.2005404239):0.0463743374,((XM_069748672.1:0.0407513789,XM_073583409.1:0.0572507213):0.0497447004,XM_073680305.1:0.0481016292):0.3398243075):0.0479165450,((XM_044276218.1:0.0167329146,XM_040421269.1:0.0094526832):0.2914649043,XM_072136410.1:0.2719828437):0.0683803726):0.4784908508):0.1469985975,(XM_072413650.1:0.8944880807,(XM_068249587.1:0.6937907541,(XM_018568062.1:0.0430898315,(XM_040339167.1:0.0151632511,XM_073622126.1:0.0575177306):0.2827778786):0.4010043469):0.5345333984):0.3552780438):0.1566331139,(XM_053701259.1:0.7963097548,(XM_053448077.1:0.4987895520,XM_063456874.1:0.5093395665):0.2481135663):0.0671260353):0.1007485679,NM_001016169.2:0.7972707267):0.2521539791):0.7196005501):0.9467130023):0.1268696708):0.0259794448);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t muscle_FGF10.fna.treefile -m "TPM2u{1.13668,2.15274}+F{0.287206,0.211437,0.219573,0.281784}+I{0.0333354}+R3{0.256562,0.198083,0.476582,0.628423,0.233521,2.78212}" --length 14243

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s muscle_FGF10.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s muscle_FGF10.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 16 05:46:35 2025
Total CPU time used: 85.6126 seconds (0h:1m:25s)
Total wall-clock time used: 85.7057 seconds (0h:1m:25s)

