IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: muscle_PAX7.fna
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 907515

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 8559 nucleotide sites
Number of constant sites: 4030 (= 47.0849% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4030 (= 47.0849% of all sites)
Number of parsimony informative sites: 4009
Number of distinct site patterns: 4455

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I+R3     -65597.661  131553.321 -   0.0037  131561.012 -  0.00418  132816.119 +    0.484
HKY+F+I+R3       -65602.858  131561.717 - 5.56e-05  131569.321 - 6.56e-05  132817.460 +    0.248
TPM2u+F+I+R3     -65599.167  131556.335 - 0.000821  131564.025 - 0.000927  132819.133 +    0.107
TIM3+F+I+R3      -65595.097  131550.194 -   0.0177  131557.972 -   0.0191  132820.047 +    0.068
TN+F+I+R3        -65600.092  131558.184 - 0.000325  131565.875 - 0.000368  132820.982 -   0.0426
TIM2+F+I+R3      -65596.303  131552.606 -  0.00529  131560.383 -  0.00573  132822.458 -   0.0204
TVM+F+I+R3       -65591.937  131545.874 +    0.153  131553.739 +    0.159  132822.782 -   0.0173
K3Pu+F+I+R3      -65601.759  131561.518 - 6.15e-05  131569.209 - 6.94e-05  132824.316 -  0.00804
GTR+F+I+R3       -65589.267  131542.534 +    0.815  131550.486 +    0.807  132826.496 -   0.0027
TIM+F+I+R3       -65598.979  131557.958 - 0.000364  131565.735 - 0.000394  132827.811 -   0.0014
GTR+F+I+R4       -65592.678  131553.357 -  0.00364  131561.487 -   0.0033  132851.429 - 1.04e-08
GTR+F+I+R2       -65618.605  131597.209 - 1.09e-12  131604.987 - 1.18e-12  132867.062 -  4.2e-12
GTR+F+R5         -65598.698  131567.395 - 3.25e-06  131575.615 - 2.82e-06  132872.522 - 2.74e-13
GTR+F+R6         -65592.700  131559.401 - 0.000177  131567.800 -  0.00014  132878.637 - 1.29e-14
GTR+F+I+G4       -65629.418  131616.837 - 5.97e-17  131624.528 - 6.75e-17  132879.635 - 7.82e-15
GTR+F+R4         -65616.652  131599.304 - 3.83e-13  131607.345 - 3.63e-13  132890.322 - 3.74e-17
TPM2+I+R3        -65663.434  131678.868 - 2.02e-30  131686.301 -  2.6e-30  132920.502 - 1.04e-23
TIM2e+I+R3       -65661.533  131677.067 - 4.98e-30  131684.585 - 6.13e-30  132925.756 - 7.55e-25
TVMe+I+R3        -65658.901  131673.802 - 2.55e-29  131681.406 - 3.01e-29  132929.546 - 1.14e-25
SYM+I+R3         -65657.131  131672.263 -  5.5e-29  131679.953 - 6.21e-29  132935.061 -  7.2e-27
K2P+I+R3         -65695.146  131740.292 - 9.29e-44  131747.640 - 1.25e-43  132974.871 - 1.63e-35
TPM3+I+R3        -65692.486  131736.973 - 4.89e-43  131744.406 - 6.28e-43  132978.607 - 2.52e-36
TNe+I+R3         -65693.318  131738.636 - 2.13e-43  131746.069 - 2.73e-43  132980.270 -  1.1e-36
K3P+I+R3         -65693.861  131739.722 - 1.24e-43  131747.155 - 1.59e-43  132981.356 - 6.38e-37
TIM3e+I+R3       -65690.785  131735.571 - 9.85e-43  131743.089 - 1.21e-42  132984.259 - 1.49e-37
TIMe+I+R3        -65692.033  131738.067 - 2.83e-43  131745.585 - 3.48e-43  132986.756 - 4.29e-38
GTR+F+R3         -65696.941  131755.882 - 3.83e-47  131763.747 - 3.96e-47  133032.790 - 4.32e-48
GTR+F+G4         -65908.593  132173.186 - 9.26e-138  132180.790 - 1.09e-137  133428.929 - 4.12e-134
GTR+F+R2         -65933.528  132225.055 - 5.05e-149  132232.746 - 5.7e-149  133487.854 - 6.61e-147
GTR+F+I          -66108.288  132572.576 - 1.74e-224  132580.180 - 2.05e-224  133828.319 - 7.74e-221
F81+F+I+R3       -66436.774  133227.548 -        0  133235.066 -        0  134476.236 -        0
JC+I+R3          -66497.066  133342.132 -        0  133349.396 -        0  134569.657 -        0
GTR+F            -68319.426  136992.853 -        0  137000.371 -        0  138241.541 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I+R3

Rate parameter R:

  A-C: 0.8897
  A-G: 2.3686
  A-T: 1.0000
  C-G: 0.8897
  C-T: 2.3686
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2809
  pi(C) = 0.2506
  pi(G) = 0.2285
  pi(T) = 0.24

Rate matrix Q:

  A   -0.9467    0.2102    0.5102    0.2263
  C    0.2357   -0.9632    0.1916    0.5359
  G    0.6274    0.2102    -1.064    0.2263
  T    0.2649    0.5597    0.2154     -1.04

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1203
Site proportion and rates:  (0.1398,0.19) (0.4396,0.9194) (0.3003,1.896)

 Category  Relative_rate  Proportion
  0         0              0.1203
  1         0.19           0.1398
  2         0.9194         0.4396
  3         1.896          0.3003

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65590.2012 (s.e. 669.8785)
Unconstrained log-likelihood (without tree): -58475.1472
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 131538.4024
Corrected Akaike information criterion (AICc) score: 131546.0930
Bayesian information criterion (BIC) score: 132801.2006

Total tree length (sum of branch lengths): 7.7593
Sum of internal branch lengths: 3.2822 (42.3001% of tree length)

WARNING: 36 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XM_063435718.1' is drawn at root

+**XM_063435718.1
|
|  +**XM_063435719.1
+**|
|  +**XM_063435717.1
|
|                                               +**XM_053690271.1
|                                            +**|
|                                            |  +**XM_053690270.1
|                          +-----------------|
|                          |                 +**XM_053690272.1
|                       +--|
|                       |  |                      +**XM_031906134.1
|                       |  |                   +**|
|                       |  |                   |  +**XM_031906135.1
|                       |  +-------------------|
|                       |                      |  +**XM_031906132.1
|                       |                      +**|
|                       |                         +**XM_031906133.1
|                    +--|
|                    |  |                      +**XM_069949027.1
|                    |  |            +---------|
|                    |  |            |         +**XM_069949028.1
|                    |  |         +--|
|                    |  |         |  |  +--XM_056544288.1
|                    |  |         |  +--|
|                    |  |         |     |     +**XM_056544289.1
|                    |  |         |     |  +--|
|                    |  |         |     |  |  +**XM_056544290.1
|                    |  |         |     +--|
|                    |  |         |        |     +**XM_056544281.1
|                    |  |         |        |  +**|
|                    |  |         |        |  |  |  +**XM_056544282.1
|                    |  |         |        |  |  +**|
|                    |  |         |        |  |     +**XM_056544280.1
|                    |  |         |        +**|
|                    |  |         |           |        +**XM_056544286.1
|                    |  |         |           |     +**|
|                    |  |         |           |     |  +**XM_056544283.1
|                    |  |         |           |  +**|
|                    |  |         |           |  |  +**XM_056544287.1
|                    |  |         |           +**|
|                    |  |         |              +**XM_056544285.1
|                    |  |      +--|
|                    |  |      |  |          +**XM_072155250.1
|                    |  |      |  |       +**|
|                    |  |      |  |       |  +**XM_072155251.1
|                    |  |      |  |  +----|
|                    |  |      |  |  |    |  +**XM_072155248.1
|                    |  |      |  |  |    +**|
|                    |  |      |  |  |       +**XM_072155249.1
|                    |  |      |  +--|
|                    |  |      |     |             +**XM_066606348.1
|                    |  |      |     |  +----------|
|                    |  |      |     |  |          +**XM_066606349.1
|                    |  |      |     +--|
|                    |  |      |        |     +**XM_073656173.1
|                    |  |      |        |  +--|
|                    |  |      |        |  |  |  +**XM_073656175.1
|                    |  |      |        |  |  +**|
|                    |  |      |        |  |     |     +**XM_073656176.1
|                    |  |      |        |  |     |  +**|
|                    |  |      |        |  |     |  |  +**XM_073656172.1
|                    |  |      |        |  |     +**|
|                    |  |      |        |  |        +**XM_073656174.1
|                    |  |      |        +--|
|                    |  |      |           |              +**XM_069741961.1
|                    |  |      |           |           +**|
|                    |  |      |           |           |  +**XM_069741960.1
|                    |  |      |           |        +**|
|                    |  |      |           |        |  +**XM_069741959.1
|                    |  |      |           |     +**|
|                    |  |      |           |     |  +**XM_069741957.1
|                    |  |      |           |  +--|
|                    |  |      |           |  |  +**XM_069741958.1
|                    |  |      |           +--|
|                    |  |      |              |  +**XM_073570298.1
|                    |  |      |              +--|
|                    |  |      |                 |        +**XM_073570296.1
|                    |  |      |                 |     +**|
|                    |  |      |                 |     |  +**XM_073570294.1
|                    |  |      |                 |  +**|
|                    |  |      |                 |  |  +**XM_073570295.1
|                    |  |      |                 +**|
|                    |  |      |                    +**XM_073570297.1
|                    |  |  +---|
|                    |  |  |   |         +**XM_044278634.1
|                    |  |  |   |      +**|
|                    |  |  |   |      |  +**XM_044278635.1
|                    |  |  |   |   +--|
|                    |  |  |   |   |  |  +**XM_044278631.1
|                    |  |  |   |   |  +**|
|                    |  |  |   |   |     +**XM_044278632.1
|                    |  |  |   +---|
|                    |  |  |       |     +**XM_040423138.1
|                    |  |  |       |  +**|
|                    |  |  |       |  |  +**XM_040423147.1
|                    |  |  |       +--|
|                    |  |  |          |  +**XM_040423155.1
|                    |  |  |          +**|
|                    |  |  |             +**XM_040423163.1
|                    |  +--|
|                    |     |                  +**XM_068241710.1
|                    |     |               +**|
|                    |     |               |  |  +**XM_068241712.1
|                    |     |               |  +**|
|                    |     |               |     +**XM_068241713.1
|                    |     |     +---------|
|                    |     |     |         +**XM_068241711.1
|                    |     |  +--|
|                    |     |  |  |            +**XM_018558178.1
|                    |     |  |  |         +**|
|                    |     |  |  |         |  +**XM_018558177.1
|                    |     |  |  |      +**|
|                    |     |  |  |      |  +**XM_018558179.1
|                    |     |  |  |   +--|
|                    |     |  |  |   |  +**XM_018558176.1
|                    |     |  |  +---|
|                    |     |  |      |           +--XM_040326775.1
|                    |     |  |      |        +--|
|                    |     |  |      |        |  |  +**XM_040326774.1
|                    |     |  |      |        |  +--|
|                    |     |  |      |        |     +**XM_040326772.1
|                    |     |  |      |  +-----|
|                    |     |  |      |  |     +-----XM_073603758.1
|                    |     |  |      +--|
|                    |     |  |         +-------XM_072426737.1
|                    |     +--|
|                    |        |        +**XM_063942123.1
|                    |        +--------|
|                    |                 +**XM_063942124.1
|                 +--|
|                 |  |                                      +**XM_069240120.1
|                 |  |                                   +**|
|                 |  |                                   |  +**XM_069240122.1
|                 |  |                         +---------|
|                 |  |                         |         |  +**XM_069240121.1
|                 |  |                         |         +**|
|                 |  |                         |            +**XM_069240123.1
|                 |  |        +----------------|
|                 |  |        |                |          +**XM_069611081.1
|                 |  |        |                |       +**|
|                 |  |        |                |       |  |     +**XM_069611085.1
|                 |  |        |                |       |  |  +**|
|                 |  |        |                |       |  |  |  +**XM_069611080.1
|                 |  |        |                |       |  +**|
|                 |  |        |                |       |     +**XM_069611082.1
|                 |  |        |                |    +**|
|                 |  |        |                |    |  +**XM_069611083.1
|                 |  |        |                +----|
|                 |  |        |                     +**XM_069611084.1
|                 |  +--------|
|                 |           |                                   +**XM_033922109.1
|                 |           |                                +**|
|                 |           |                                |  +**XM_033922110.1
|                 |           |                             +--|
|                 |           |                             |  +**XM_033922108.1
|                 |           |                          +--|
|                 |           |                          |  +--XM_033922112.1
|                 |           |                      +---|
|                 |           |                      |   +--XM_033922111.1
|                 |           |                   +--|
|                 |           |                   |  |  +**XM_030222650.1
|                 |           |                   |  +--|
|                 |           |                   |     +**XM_030222649.1
|                 |           +-------------------|
|                 |                               +-------XM_029579010.1
+-----------------|
                  |            +**XM_053451913.1
                  +------------|
                               +**XM_053451911.1

Tree in newick format:

(XM_063435718.1:0.0000010010,(XM_063435719.1:0.0000010010,XM_063435717.1:0.0000010010):0.0000010010,((((((XM_053690271.1:0.0000010010,XM_053690270.1:0.0000010010):0.0000010010,XM_053690272.1:0.0000010010):0.5259836293,((XM_031906134.1:0.0000010010,XM_031906135.1:0.0000010010):0.0000010010,(XM_031906132.1:0.0000010010,XM_031906133.1:0.0000010010):0.0000010010):0.5657777066):0.0460326401,(((((XM_069949027.1:0.0000010010,XM_069949028.1:0.0000010010):0.2865201594,(XM_056544288.1:0.0645813373,((XM_056544289.1:0.0000010010,XM_056544290.1:0.0000010010):0.0775877246,((XM_056544281.1:0.0000010010,(XM_056544282.1:0.0000010010,XM_056544280.1:0.0000010010):0.0000010010):0.0000010010,(((XM_056544286.1:0.0000010010,XM_056544283.1:0.0000010010):0.0000010010,XM_056544287.1:0.0000010010):0.0000010010,XM_056544285.1:0.0000010010):0.0000010010):0.0000010010):0.0006297816):0.0858731433):0.0319676003,(((XM_072155250.1:0.0000010010,XM_072155251.1:0.0000010010):0.0000010010,(XM_072155248.1:0.0000010010,XM_072155249.1:0.0000010010):0.0000010010):0.1416171835,((XM_066606348.1:0.0000010010,XM_066606349.1:0.0000010010):0.3194729027,((XM_073656173.1:0.0000010010,(XM_073656175.1:0.0000010010,((XM_073656176.1:0.0000010010,XM_073656172.1:0.0000010010):0.0000010010,XM_073656174.1:0.0000010010):0.0000010010):0.0000010010):0.0506931809,(((((XM_069741961.1:0.0000010010,XM_069741960.1:0.0000010010):0.0000010010,XM_069741959.1:0.0000010010):0.0000010010,XM_069741957.1:0.0000010010):0.0000010010,XM_069741958.1:0.0000010010):0.0551461788,(XM_073570298.1:0.0000010010,(((XM_073570296.1:0.0000010010,XM_073570294.1:0.0000010010):0.0000010010,XM_073570295.1:0.0000010010):0.0000010010,XM_073570297.1:0.0000010010):0.0000010010):0.0411753511):0.0208493151):0.0457539341):0.0271602343):0.0131824584):0.0162136869,(((XM_044278634.1:0.0000010010,XM_044278635.1:0.0000010010):0.0000010010,(XM_044278631.1:0.0000010010,XM_044278632.1:0.0000010010):0.0000010010):0.0136604942,((XM_040423138.1:0.0000010010,XM_040423147.1:0.0000010010):0.0000010010,(XM_040423155.1:0.0000010010,XM_040423163.1:0.0000010010):0.0000010010):0.0095892711):0.1234623761):0.1187744334,((((XM_068241710.1:0.0000010010,(XM_068241712.1:0.0000010010,XM_068241713.1:0.0000010010):0.0000010010):0.0000010010,XM_068241711.1:0.0000010010):0.3044195494,((((XM_018558178.1:0.0000010010,XM_018558177.1:0.0000010010):0.0000010010,XM_018558179.1:0.0000010010):0.0000010010,XM_018558176.1:0.0000010010):0.1028178770,(((XM_040326775.1:0.0448207729,(XM_040326774.1:0.0000010010,XM_040326772.1:0.0000010010):0.0013408859):0.0232774516,XM_073603758.1:0.1906384545):0.1905225520,XM_072426737.1:0.2427994805):0.0186134972):0.1137030446):0.0881481924,(XM_063942123.1:0.0000010010,XM_063942124.1:0.0000010010):0.2705528838):0.0499536598):0.0714194752):0.0770399134,((((XM_069240120.1:0.0000010010,XM_069240122.1:0.0000010010):0.0000010010,(XM_069240121.1:0.0000010010,XM_069240123.1:0.0000010010):0.0000010010):0.3014675579,(((XM_069611081.1:0.0000010010,((XM_069611085.1:0.0000010010,XM_069611080.1:0.0000010010):0.0000010010,XM_069611082.1:0.0000010010):0.0000010010):0.0000010010,XM_069611083.1:0.0000010010):0.0000010010,XM_069611084.1:0.0000010010):0.1470252545):0.4902483095,((((((XM_033922109.1:0.0000010010,XM_033922110.1:0.0000010010):0.0000010010,XM_033922108.1:0.0000010010):0.0138020324,XM_033922112.1:0.0117303945):0.0090527815,XM_033922111.1:0.0001723572):0.1318694816,(XM_030222650.1:0.0000010010,XM_030222649.1:0.0000010010):0.0859216478):0.0621393764,XM_029579010.1:0.2450594110):0.5838765264):0.2613713068):0.0739499424,(XM_053451913.1:0.0000010010,XM_053451911.1:0.0000010010):0.3626059550):0.5070908636);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t muscle_PAX7.fna.treefile -m "TPM3u{0.889668,2.36861}+F{0.280948,0.250636,0.228451,0.239965}+I{0.120283}+R3{0.139818,0.190027,0.439613,0.919357,0.300286,1.89576}" --length 8559

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s muscle_PAX7.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s muscle_PAX7.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 16 06:16:05 2025
Total CPU time used: 364.612 seconds (0h:6m:4s)
Total wall-clock time used: 365.516 seconds (0h:6m:5s)

