IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: muscle_FGF8.fna
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 797778

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 3307 nucleotide sites
Number of constant sites: 1268 (= 38.3429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1268 (= 38.3429% of all sites)
Number of parsimony informative sites: 1942
Number of distinct site patterns: 2112

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+G4        -23923.427   48026.854 +   0.0622   48031.947 +   0.0702   48576.196 +    0.708
TIM2+F+I+G4      -23921.133   48024.266 +    0.227   48029.474 +    0.242   48579.712 +    0.122
TIM+F+I+G4       -23921.687   48025.373 +     0.13   48030.581 +    0.139   48580.819 +   0.0701
HKY+F+I+G4       -23929.867   48037.733 -  0.00027   48042.713 - 0.000323   48580.971 +    0.065
TIM3+F+I+G4      -23923.113   48028.225 -   0.0314   48033.433 -   0.0334   48583.671 -   0.0168
TPM2u+F+I+G4     -23927.728   48035.456 - 0.000844   48040.549 - 0.000952   48584.798 -  0.00959
K3Pu+F+I+G4      -23928.102   48036.204 -  0.00058   48041.298 - 0.000655   48585.546 -   0.0066
TPM3u+F+I+G4     -23929.496   48038.991 - 0.000144   48044.084 - 0.000163   48588.333 -  0.00164
GTR+F+I+G4       -23918.347   48022.694 +    0.498   48028.136 +    0.472   48590.347 - 0.000598
TVM+F+I+G4       -23924.841   48033.682 -  0.00205   48039.006 -  0.00206   48595.231 -  5.2e-05
GTR+F+I+R2       -23920.558   48029.115 -   0.0201   48034.676 -   0.0179   48602.872 - 1.14e-06
K2P+I+G4         -23953.951   48079.902 - 1.88e-13   48084.549 - 2.66e-13   48604.828 - 4.29e-07
TPM2+I+G4        -23949.979   48073.957 - 3.68e-12   48078.714 - 4.91e-12   48604.988 - 3.96e-07
TNe+I+G4         -23950.849   48075.698 - 1.54e-12   48080.455 - 2.06e-12   48606.728 - 1.66e-07
K3P+I+G4         -23950.957   48075.914 - 1.38e-12   48080.671 - 1.85e-12   48606.944 - 1.49e-07
TIM2e+I+G4       -23947.130   48070.259 - 2.34e-11   48075.127 - 2.95e-11   48607.393 - 1.19e-07
TIMe+I+G4        -23947.878   48071.756 - 1.11e-11   48076.623 -  1.4e-11   48608.890 - 5.63e-08
TPM3+I+G4        -23952.856   48079.713 - 2.07e-13   48084.469 - 2.76e-13   48610.743 - 2.23e-08
TIM3e+I+G4       -23949.642   48075.283 -  1.9e-12   48080.151 - 2.39e-12   48612.418 - 9.64e-09
TVMe+I+G4        -23946.604   48071.207 - 1.45e-11   48076.187 - 1.74e-11   48614.445 -  3.5e-09
GTR+F+I+R3       -23918.296   48028.592 -   0.0261   48034.394 -   0.0207   48614.556 - 3.31e-09
SYM+I+G4         -23943.673   48067.346 -    1e-10   48072.440 - 1.13e-10   48616.688 - 1.14e-09
GTR+F+R4         -23920.965   48035.931 - 0.000665   48041.855 - 0.000495   48627.999 - 3.99e-12
GTR+F+R5         -23920.574   48039.149 - 0.000133   48045.323 - 8.75e-05   48643.425 - 1.78e-15
GTR+F+R3         -23939.275   48068.549 -  5.5e-11   48074.230 - 4.62e-11   48648.410 - 1.47e-16
GTR+F+G4         -23977.408   48138.815 - 3.03e-26   48144.140 - 3.05e-26   48700.365 - 7.71e-28
GTR+F+I          -23982.753   48149.506 - 1.45e-28   48154.830 - 1.45e-28   48711.055 - 3.68e-30
GTR+F+R2         -23993.203   48172.407 - 1.54e-33   48177.848 - 1.46e-33   48740.060 - 1.85e-36
F81+F+I+G4       -24168.589   48513.178 - 1.55e-107   48518.046 - 1.96e-107   49050.312 - 7.88e-104
JC+I+G4          -24181.081   48532.163 - 1.17e-111   48536.702 - 1.74e-111   49050.986 - 5.63e-104
GTR+F            -24611.788   49405.576 - 2.56e-301   49410.784 - 2.73e-301   49961.021 - 1.38e-301

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.0386
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5260
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3014
  pi(C) = 0.2204
  pi(G) = 0.2164
  pi(T) = 0.2618

Rate matrix Q:

  A   -0.8738    0.2085    0.4175    0.2477
  C    0.2852    -1.116    0.2048    0.6258
  G    0.5813    0.2085    -1.038    0.2477
  T    0.2852    0.5268    0.2048    -1.017

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1986
Gamma shape alpha: 2.869

 Category  Relative_rate  Proportion
  0         0              0.1986
  1         0.4727         0.2004
  2         0.9034         0.2004
  3         1.35           0.2004
  4         2.265          0.2004
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23923.4248 (s.e. 310.7764)
Unconstrained log-likelihood (without tree): -22571.2546
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 48026.8496
Corrected Akaike information criterion (AICc) score: 48031.9429
Bayesian information criterion (BIC) score: 48576.1913

Total tree length (sum of branch lengths): 4.0872
Sum of internal branch lengths: 2.0680 (50.5970% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'XM_063435349.1' is drawn at root

+**XM_063435349.1
|
+**XM_063435348.1
|
|                 +**XM_053450653.1
|             +---|
|             |   +**XM_053450654.1
|          +--|
|          |  |         +--XM_012966481.3
|          |  +---------|
|          |            +**NM_001008162.1
+----------|
           |             +**XM_053691725.1
           |  +----------|
           |  |          +**XM_053691726.1
           +--|
              |                                 +**XM_069611630.1
              |                        +--------|
              |                        |        +**XM_069611629.1
              |             +----------|
              |             |          |                    +**XM_069239567.1
              |             |          +--------------------|
              |             |                               +**XM_069239566.1
              |  +----------|
              |  |          |     +**XM_029608016.1
              |  |          |  +--|
              |  |          |  |  +**XM_029608017.1
              |  |          +--|
              |  |             |  +--XM_030204785.1
              |  |             +--|
              |  |                +--XM_033943356.1
              +--|
                 |     +---XM_063963736.1
                 |  +--|
                 |  |  |         +**XM_056529175.1
                 |  |  |      +--|
                 |  |  |      |  +**XM_056529176.1
                 |  |  |   +--|
                 |  |  |   |  +--XM_069979035.1
                 |  |  +---|
                 |  |      |           +**XM_072130115.1
                 |  |      |        +--|
                 |  |      |        |  +**XM_072130116.1
                 |  |      |     +--|
                 |  |      |     |  |     +**XM_044268827.1
                 |  |      |     |  |  +--|
                 |  |      |     |  |  |  +**XM_044268899.1
                 |  |      |     |  +--|
                 |  |      |     |     |  +**XM_040436510.1
                 |  |      |     |     +--|
                 |  |      |     |        +**XM_040436511.1
                 |  |      |  +--|
                 |  |      |  |  |  +**XM_066598822.1
                 |  |      |  |  +--|
                 |  |      |  |     +**XM_066598821.1
                 |  |      +--|
                 |  |         |     +**XM_073681373.1
                 |  |         |  +--|
                 |  |         |  |  +**XM_073681372.1
                 |  |         +--|
                 |  |            |  +--XM_073555742.1
                 |  |            +--|
                 |  |               |  +**XM_069753758.1
                 |  |               +--|
                 |  |                  +**XM_069753759.1
                 +--|
                    |     +**XM_068258734.1
                    |  +--|
                    |  |  +**XM_068258733.1
                    +--|
                       |        +**XM_072423888.1
                       |     +--|
                       |     |  +**XM_072423889.1
                       |  +--|
                       |  |  |  +**XM_018565036.1
                       |  |  +--|
                       |  |     +**XM_018565034.1
                       +--|
                          |     +**XM_073596187.1
                          |  +--|
                          |  |  +**XM_073596186.1
                          +--|
                             |  +**XM_040361934.1
                             +--|
                                +**XM_040361933.1

Tree in newick format:

(XM_063435349.1:0.0000018910,XM_063435348.1:0.0000009994,(((XM_053450653.1:0.0000009994,XM_053450654.1:0.0000009994):0.1155975859,(XM_012966481.3:0.0023588137,NM_001008162.1:0.0000018910):0.2809668605):0.0954659289,((XM_053691725.1:0.0000009994,XM_053691726.1:0.0000009994):0.3083484609,((((XM_069611630.1:0.0000009994,XM_069611629.1:0.0000009994):0.2507285362,(XM_069239567.1:0.0000009994,XM_069239566.1:0.0000009994):0.5816285874):0.3192830389,((XM_029608016.1:0.0000009994,XM_029608017.1:0.0000009994):0.0720395624,(XM_030204785.1:0.0643837877,XM_033943356.1:0.0582029483):0.0413798308):0.0885053025):0.3189935820,((XM_063963736.1:0.1154928489,(((XM_056529175.1:0.0000009994,XM_056529176.1:0.0000009994):0.0437492589,XM_069979035.1:0.0662633136):0.0227153221,((((XM_072130115.1:0.0000009994,XM_072130116.1:0.0000009994):0.0424942988,((XM_044268827.1:0.0000009994,XM_044268899.1:0.0000009994):0.0015586552,(XM_040436510.1:0.0000009994,XM_040436511.1:0.0000009994):0.0027947189):0.0492532772):0.0069493252,(XM_066598822.1:0.0000009994,XM_066598821.1:0.0000009994):0.0440661341):0.0069285935,((XM_073681373.1:0.0000009994,XM_073681372.1:0.0000009994):0.0098865164,(XM_073555742.1:0.0249019240,(XM_069753758.1:0.0000009994,XM_069753759.1:0.0000009994):0.0280776276):0.0097074412):0.0435030328):0.0082058363):0.1152057918):0.0193619309,((XM_068258734.1:0.0000009994,XM_068258733.1:0.0000009994):0.1004325282,(((XM_072423888.1:0.0000009994,XM_072423889.1:0.0000009994):0.0413911674,(XM_018565036.1:0.0000009994,XM_018565034.1:0.0000009994):0.0238748233):0.0058568833,((XM_073596187.1:0.0000009994,XM_073596186.1:0.0000009994):0.0108544349,(XM_040361934.1:0.0000009994,XM_040361933.1:0.0000009994):0.0100524473):0.0358859963):0.0496635478):0.0856588243):0.0788655499):0.0283477865):0.0566004963):0.3007152132);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t muscle_FGF8.fna.treefile -m "TN{2.03856,2.52601}+F{0.301359,0.220395,0.216437,0.261809}+I{0.198596}+G4{2.86892}" --length 3307

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s muscle_FGF8.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s muscle_FGF8.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 16 05:47:37 2025
Total CPU time used: 35.5302 seconds (0h:0m:35s)
Total wall-clock time used: 35.4728 seconds (0h:0m:35s)

